APP_NAME=shcms
APP_SUB_NAME="欢迎你来到shcms"
ALLOW_REGISTER=true
ENABLE_SSL=false
APP_PREFIX=shcms
DEBUG_BAR_ENABLE=false

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

BOSONNLP_TOKEN=